VITE_APP_BASE_WEATHER_URL='https://api.weatherapi.com'

VITE_APP_BASE_TELEGRAM_URL='https://api.telegram.org/bot7929836999:AAEJP7RsJik_bw0Q6AhLUfPZPrrAMWi71Uk/'

VITE_APP_CHAT_ID='-4526840969'

VITE_APP_API_KEY='fa095ed377cf428782413916242210'